# TestTask

Number/app/: build.gradle  google-services.json
Number/app/src/main/: AndroidManifest.xml
Number/app/src/main/assets/database/: binaryNumber.db
Number/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
Number/app/src/main/res/animator/: path_morf_one.xml  translate_one.xml
Number/app/src/main/res/drawable/: animator_for_zero.xml  animatorvectordrawable.xml  dialog_design.xml  ic_binary_tree.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_foreground.xml  ic_one_for_anim.xml  ic_zero_for_anim.xml  item_designe.xml  progress_style.xml  splash_background.xml
Number/gradle/wrapper/: gradle-wrapper.properties
Quiz/app/: build.gradle
Quiz/app/src/main/: AndroidManifest.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
TestScreen/: build.gradle  settings.gradle
TestScreen/app/: build.gradle  google-services.json
TestScreen/app/src/androidTest/java/com/example/testscreen/: ExampleInstrumentedTest.kt
TestScreen/app/src/main/: AndroidManifest.xml
TestScreen/app/src/main/java/com/example/testscreen/: App.kt  MainActivity.kt
TestScreen/app/src/main/java/com/example/testscreen/activities/: MainActivity.kt  SplashActivity.kt  StartActivity.kt
TestScreen/app/src/main/java/com/example/testscreen/modules/: DepencyInjector.kt  ScreenState.kt  SessionManager.kt
TestScreen/app/src/main/java/com/example/testscreen/viewModels/: MainViewModel.kt  StartViewModel.kt
TestScreen/app/src/main/res/drawable/: border.xml  button_drawable_rate.xml  button_drawble_calculate.xml  button_drawble_share.xml  gradient.xml  splash_style.xml
TestScreen/app/src/main/res/layout/: activity_main.xml  activity_start.xml  start_text_layout.xml  text_layout.xml
TestScreen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TestScreen/app/src/main/res/values-night/: themes.xml
TestScreen/app/src/main/res/xml/: filepath.xml
TestScreen/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
