<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bingroup_item_view"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true">

    <TextView
        android:id="@+id/group_number_textView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="50dp"
        android:text="TextView" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
</layout>