<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="number" type="String"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clicker_screen"
    tools:context=".fragments.ClickerFragment"
    android:clickable="true">

    <TextView
        android:id="@+id/clicker_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atomic_age"
        android:text="123545156486"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/submit_binary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/submit_binary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_binary"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/animation_one_second_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/submit_binary_button"
        app:layout_constraintEnd_toStartOf="@+id/animation_one_third_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clicker_number"
        app:srcCompat="@drawable/animatorvectordrawable" />

    <ImageView
        android:id="@+id/animation_one_third_image_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_binary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clicker_number"
        app:srcCompat="@drawable/animatorvectordrawable" />

    <ImageView
        android:id="@+id/animation_zero_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/submit_binary_button"
        app:layout_constraintEnd_toStartOf="@+id/animation_one_image_view"
        app:layout_constraintStart_toEndOf="@+id/animation_one_third_image_view"
        app:layout_constraintTop_toBottomOf="@+id/clicker_number"
        app:srcCompat="@drawable/animator_for_zero" />

    <ImageView
        android:id="@+id/animation_zero_second_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/submit_binary_button"
        app:layout_constraintEnd_toStartOf="@+id/animation_one_third_image_view"
        app:layout_constraintStart_toEndOf="@+id/animation_one_second_image_view"
        app:layout_constraintTop_toBottomOf="@+id/clicker_number"
        app:srcCompat="@drawable/animator_for_zero" />

    <ImageView
        android:id="@+id/animation_one_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/submit_binary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/animation_one_third_image_view"
        app:layout_constraintTop_toBottomOf="@+id/clicker_number"
        app:srcCompat="@drawable/animatorvectordrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>