<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/binaryNumbersFragment"
        android:icon="@drawable/ic_ten"
        android:title="@string/numbers" />
    <item
        android:id="@+id/clickerFragment"
        android:icon="@drawable/ic_tap"
        android:title="@string/clicker" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_cart"
        android:title="@string/shop" />
    <item
        android:id="@+id/treeFragment"
        android:icon="@drawable/ic_tree"
        android:title="@string/tree" />
</menu>