<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/clickerFragment">
    <fragment
        android:id="@+id/clickerFragment"
        android:name="com.example.number.fragments.ClickerFragment"
        android:label="fragment_clicker"
        tools:layout="@layout/fragment_clicker" >
        <action
            android:id="@+id/action_clickerFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_clickerFragment_to_binaryNumbersFragment"
            app:destination="@id/binaryNumbersFragment" />
        <action
            android:id="@+id/action_clickerFragment_to_treeFragment"
            app:destination="@id/treeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.number.fragments.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/treeFragment"
        android:name="com.example.number.fragments.TreeFragment"
        android:label="fragment_tree"
        tools:layout="@layout/fragment_tree" />
    <fragment
        android:id="@+id/binaryNumbersFragment"
        android:name="com.example.number.fragments.BinaryNumbersFragment"
        android:label="fragment_binary_numbers"
        tools:layout="@layout/fragment_binary_numbers" />
</navigation>